# Напишите функцию, которая переворачивает строку. Входная строка задана как массив символов s.
# # Это необходимо сделать, изменив входной массив на месте с использованием O(1) дополнительной памяти. Не нужно возвращать исходный массив!
# # Пример 1:
# # Вход: s = ["h","e","l","l","o"]
# # Выход: ["o","l","l","e","h"]
# # Пример 2:
# # Вход: s = ["H","a","n","n","a","h"]
# # Выход: ["h","a","n","n","a","H"]
# # Ограничения:
# # 1 <= s.length <= 105
# # s[i] является печатным символом ASCII.

def max_power(s: str) -> int:
    s_list = [x for x in s]
    z = s_list[0]
    for i, v in enumerate(s_list[1:], start=1):
        print(i, v)
        
    return 0


s = 'abbcccddddeeeeeddcba'
print(max_power(s))